home=\u092E\u0941\u0916\u094D\u092F\u092A\u0943\u0937\u094D\u0920
products=\u0909\u0924\u094D\u092A\u093E\u0926\u0928\u0947
categories=\u0935\u093F\u092D\u093E\u0917
orders=\u0911\u0930\u094D\u0921\u0930
contact=\u0938\u0902\u092A\u0930\u094D\u0915
logout=\u092C\u093E\u0939\u0947\u0930 \u092A\u0921\u0923\u0947
login=\u0932\u0949\u0917\u093F\u0928
featuredProducts=\u0935\u0948\u0936\u093F\u0937\u094D\u091F\u094D\u092F\u0940\u0915\u0943\u0924 \u0909\u0924\u094D\u092A\u093E\u0926\u0928\u0947
latestTrends=\u0928\u0935\u0940\u0928\u0924\u092E \u0906\u0923\u093F \u091F\u094D\u0930\u0947\u0902\u0921\u093F\u0902\u0917 \u0935\u0938\u094D\u0924\u0942 \u0916\u0930\u0947\u0926\u0940 \u0915\u0930\u093E
bestDeals=\u0938\u0930\u094D\u0935\u094B\u0924\u094D\u0924\u092E \u0911\u092B\u0930
amazingOffers=\u0936\u0940\u0930\u094D\u0937 \u0909\u0924\u094D\u092A\u093E\u0926\u0928\u093E\u0902\u0935\u0930 \u0906\u0915\u0930\u094D\u0937\u0915 \u0911\u092B\u0930 \u092E\u093F\u0933\u0935\u093E
shopNow=\u0906\u0924\u093E \u0916\u0930\u0947\u0926\u0940 \u0915\u0930\u093E
explore=\u0905\u0928\u094D\u0935\u0947\u0937\u0923\u00A0\u0915\u0930\u093E
