home=\u092E\u0941\u0916\u092A\u0943\u0937\u094D\u0920
products=\u0909\u0924\u094D\u092A\u093E\u0926
categories=\u0936\u094D\u0930\u0947\u0923\u093F\u092F\u093E\u0901
orders=\u0906\u0926\u0947\u0936
contact=\u0938\u0902\u092A\u0930\u094D\u0915
logout=\u0932\u0949\u0917\u0906\u0909\u091F
login=\u0932\u0949\u0917\u093F\u0928
featuredProducts=\u0935\u093F\u0936\u0947\u0937 \u0909\u0924\u094D\u092A\u093E\u0926
latestTrends=\u0928\u0935\u0940\u0928\u0924\u092E \u0914\u0930 \u091F\u094D\u0930\u0947\u0902\u0921\u093F\u0902\u0917 \u0935\u0938\u094D\u0924\u0941\u090F\u0902 \u0916\u0930\u0940\u0926\u0947\u0902
bestDeals=\u0938\u0930\u094D\u0935\u0936\u094D\u0930\u0947\u0937\u094D\u0920 \u0921\u0940\u0932
amazingOffers=\u0936\u0940\u0930\u094D\u0937 \u0909\u0924\u094D\u092A\u093E\u0926\u094B\u0902 \u092A\u0930 \u0936\u093E\u0928\u0926\u093E\u0930 \u0911\u092B\u0930 \u092A\u093E\u090F\u0902
shopNow=\u0905\u092D\u0940 \u0916\u0930\u0940\u0926\u0947\u0902
explore=\u0916\u094B