# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_mart
spring.datasource.username=root
spring.datasource.password=Enter The password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# JWT Configuration
#jwt.secret=${JWT_SECRET}  # Use environment variable
jwt.secret=hHqjauhuauefh8sdHifwg9sdg  # Use environment variable
jwt.expiration-time=3600000  # 1 hour expiration time in milliseconds

# CORS Configuration (Allow Frontend Requests)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true  # Allow authentication cookies if needed

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Email Configuration (If needed)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${EMAIL_USER}  # Use environment variable
#spring.mail.password=${EMAIL_PASSWORD}  # Use environment variable
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Docker MySQL Compatibility (Optional)
spring.datasource.hikari.maximum-pool-size=10



logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/emart.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


# Email

spring.mail.host= smtp.gmail.com
spring.mail.username=ikhekre@gmail.com
spring.mail.password=xzfwupbsrppwcjno
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


#i18n

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


